<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>motivaciones</title>
	<link rel="stylesheet"  type="text/css" href="css/estilos.css">
	<link rel="shortcut icon" type="image/x-icon" href="imagenes/sol.ico">
</head>
<body>
	<header>
		<div class="logo">
			<img src="imagenes/header.jpg" width="100">
		</div>
		<nav>
			<ul>
				<li><a href="index.html">sobre mi</a></li>
				<li><a href="conocimiento.html">mis conocimientos</a></li>
				<li><a href="motivaciones.html">mis motivaciones</a></li>
				<li> <a href="postick.html">Mis quereceres en la vida</a></li>
			</ul>
		</nav>
	</header>
	<section class="main1">
		<section class="articulos1">
			<article>
				<h2>motivaciones</h2>
				<p>
				mis motivaciones para seguir mi carrera principalmente es la promesa que le hice a mi padre de graduarme lastimosamente el no podra ver esa meta por lo cual me impulsa mas hacia adelante poder cumplir ese sueño, tambien me encanta conocer como funciona todo y atraves de la arrera eh podido cambiar mi perspectiva de como funciona las cosas, me gustaria en un futuro poder dedicarme al area de big data y la ciencia de los datos´puesto que me parece demasiado interesante ver como se pueden manejar tanta cantidad de datos y poder sacar soluciones de ellos
				</p>
			</article>
			<article>
				<h2>intereses</h2>
				<p>
				mis intereses dentro de la empresa me gustaria poder aprender sobre las areas de desarrollo web, desarrollo de aplicaciones y en un futuro poder ingresar al mundo de larabel 
				</p>
			</article>
		</section>
		
	</section>
	<aside>
		<h2>mis intereses de programacion</h2>
		<p>
			me gustararia poder aprender lenguajes como javascript, php y profundizar mas sobre los lenguajes que ya conozco
		</p>
	</aside>
	<footer>
		<p>Daniel vasquez alvarez "friki"-aprendiz woldev</p>
	</footer>
</body>
</html>